<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../../assets/lib/plugins/aos.css">
  <link rel="stylesheet" href="../../assets/lib/plugins/main/jquery.fullpage.min.css">
  <link rel="stylesheet" href="../../assets/lib/plugins/swiper.min.css">
  <link rel="stylesheet" href="../../assets/lib/plugins/main/splitting.css"> 
  <link rel="stylesheet" href="../../assets/css/reset.css">
  <link rel="stylesheet" href="../../assets/css/common.css">
  <!-- <link rel="stylesheet" href="../../assets/css/introduction.css"> -->
  <script type="text/javascript" src="../../assets/lib/jquery.min.js"></script>
  <script type="text/javascript" src="../../assets/lib/plugins/main/jquery.fullpage.min.js"></script>
  <script src="../../assets/lib/plugins/main/jquery.waypoints.min.js"></script>
  <script src="../../assets/lib/plugins/main/splitting.min.js"></script>
  <script src="../../assets/lib/plugins/aos.js"></script>
  <script src="../../assets/lib/plugins/main/jquery.counterup.min.js"></script>
  <script src="../../assets/lib/plugins/gsap.min.js"></script>
  <script src="../../assets/lib/plugins/TweenMax.min.js"></script>
  <script src="../../assets/lib/plugins/ScrollTrigger.min.js"></script>
  <script src="../../assets/lib/plugins/ScrollToPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.js"></script>
  <script type="text/javascript" src="../../assets/lib/plugins/swiper.min.js"></script>
  <script type="text/javascript" src="../../assets/lib/script.js"></script>
  <script type="text/javascript" src="../../assets/lib/visionJs2.js"></script>
  <title>KZAM</title>
</head>
<style>

.section .inner .cont.time-ani, .section .inner .cont.time-ani2 {
  transform: translate3d(0, 5rem, 0);
  opacity: 0;
  transition: opacity 0.75s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s, transform 0.75s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
}

.section .inner .cont.time-ani.time-aniload, .section .inner .cont.time-ani2.time-aniload {
  opacity: 1;
  transform: translateZ(0);
}

.esports_philosophy.black .sub_tit {
  color: #fff;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

.esports_philosophy .inner {
  padding: 110px 0 100px;
}

.esports_philosophy .inner .tit.mo_version h3 {
  line-height: 1;
}

.esports_philosophy .inner .cont {
  display: flex;
  width: 100%;
  /*padding: 50px 14.976vw 0;*/
  position: relative;
}

@media (max-width: 1680px) {
  .esports_philosophy .inner .cont {
    justify-content: space-between;
    padding: 50px 10.417vw 0;
  }
}
@media (max-width: 1280px) {
  .esports_philosophy .inner .cont {
    padding: 55px 50px 0;
  }
}
@media (max-width: 540px) {
  .esports_philosophy .inner .cont {
    padding: 48px 18px 0;
  }
}
.esports_philosophy .inner .cont .left {
  overflow: hidden;
  width: 50%;
}

.esports_philosophy .inner .cont .left.fixed .work_inner {
  position: fixed;
  top: 0px;
}

.esports_philosophy .inner .cont .left.relative .work_inner {
  position: absolute;
  bottom: 0;
}

.esports_philosophy .inner .cont .left .work_inner {
  width: 100%;
  height: 100vh;
  padding-top: 8.618vw;
}

.esports_philosophy .inner .cont .left .work_inner .sub_tit {
  font-size: 15px;
  opacity: 0.5;
  font-weight: 600;
}

.esports_philosophy .inner .cont .left .work_inner .txt_wrap {
  margin-top: 9.354vw;
  height: 275px;
  overflow: hidden;
  position: relative;
  transform: translateY(0%);
}

.esports_philosophy .inner .cont .left .work_inner .txt_wrap .work_list {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: none;
  transform: translateY(100%);
  opacity: 0;
}

.esports_philosophy .inner .cont .left .work_inner .txt_wrap .work_list:first-child {
  position: relative;
  transform: translateZ(0);
  opacity: 1;
}

.esports_philosophy .inner .cont .left .work_inner .txt_wrap .work_list:last-child.prev_list {
  opacity: 1 !important;
  transform: translateZ(0) !important;
}

.esports_philosophy .inner .cont .left .work_inner .txt_wrap .work_list .work_tit {
  font-size: 54px;
  font-weight: bold;
  letter-spacing: -2.7px;
  line-height: 1.3;
  font-family: "Noto Sans KR", sans-serif;
}

@media (max-width: 1280px) {
  .esports_philosophy .inner .cont .left .work_inner .txt_wrap .work_list .work_tit {
    font-size: 48px;
    font-size: 3.75vw;
  }
}
.esports_philosophy .inner .cont .left .work_inner .txt_wrap .work_list .work_txt {
  font-size: 17px;
  letter-spacing: -0.6px;
  padding-top: 1.209vw;
  padding-top: 23px;
}

@media (max-width: 1280px) {
  .esports_philosophy .inner .cont .left .work_inner .txt_wrap .work_list .work_txt {
    font-size: 15px;
  }
}
.esports_philosophy .inner .cont .left .work_inner .step {
  display: flex;
  align-items: center;
  margin-top: 35px;
}

.esports_philosophy .inner .cont .left .work_inner .step > div {
  font-size: 15px;
  font-weight: 600;
  color: #000;
}

.esports_philosophy .inner .cont .left .work_inner .step > div + div {
  margin-left: 20px;
}

.esports_philosophy .inner .cont .left .work_inner .step .line {
  width: 40px;
  height: 1px;
  background: #000;
  opacity: 0.5;
}

.esports_philosophy .inner .cont .left .work_inner .step .total {
  opacity: 0.5;
}

.esports_philosophy .inner .cont .right {
  width: 50%;
  will-change: transform;
}

@media (max-width: 1680px) {
  .esports_philosophy .inner .cont .right {
    width: 40%;
  }
}
.esports_philosophy .inner .cont .right .img_box + .img_box {
  margin-top: 30px;
}

.esports_philosophy .inner .cont.mo_version {
  justify-content: center;
}

.esports_philosophy .inner .cont.mo_version .work_wrap .work_list {
  max-width: 500px;
}

.esports_philosophy .inner .cont.mo_version .work_wrap .work_list + .work_list {
  margin-top: 80px;
}

.esports_philosophy .inner .cont.mo_version .work_wrap .work_list .img_box {
  position: relative;
}

.esports_philosophy .inner .cont.mo_version .work_wrap .work_list .img_box .work_tit {
  overflow: hidden;
  font-size: 22.5px;
  line-height: 1.5;
  color: #fff;
  text-align: center;
  width: 100%;
}

.esports_philosophy .inner .cont.mo_version .work_wrap .work_list .img_box .work_tit span {
  display: block;
}

.esports_philosophy .inner .cont.mo_version .work_wrap .work_list .img_box .work_tit .semi_bold {
  font-weight: 600;
  display: inline;
}

.esports_philosophy .inner .cont.mo_version .work_wrap .work_list .txt_box .work_txt {
  overflow: hidden;
  font-size: 14px;
  opacity: 0.8;
  margin-top: 20px;
}

.esports_philosophy .inner .cont.mo_version .work_wrap .work_list .time-ani3, .esports_philosophy .inner .cont.mo_version .work_wrap .work_list .time-ani2 {
  display: block;
  transform: translateY(20%);
  opacity: 0;
  transition: opacity 0.75s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s, transform 0.75s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
}

.esports_philosophy .inner .cont.mo_version .work_wrap .work_list .time-aniload {
  transform: translateY(0%);
  opacity: 1;
}

.esports_archive .inner {
  padding: 100px 9.459vw 145px;
}

@media (max-width: 989px) {
  .esports_archive .inner {
    padding: 80px 50px;
  }
}
@media (max-width: 768px) {
  .esports_archive .inner {
    padding: 120px 18px 115px;
  }
}
.esports_archive .archive_wrap .archive_banner {
  position: relative;
  overflow: hidden;
}

.esports_archive .archive_wrap .archive_banner + .archive_banner {
  margin-top: 30px;
}

@media (max-width: 989px) {
  .esports_archive .archive_wrap .archive_banner + .archive_banner {
    margin-top: 20px;
  }
}
.esports_archive .archive_wrap .archive_banner .archive_img {
  position: relative;
  overflow: hidden;
}

.esports_archive .archive_wrap .archive_banner .archive_img:before {
  content: "";
  display: block;
  padding-top: 24.172vw;
}

@media (max-width: 768px) {
  .esports_archive .archive_wrap .archive_banner .archive_img:before {
    padding-top: 41.667vw;
  }
}
.esports_archive .archive_wrap .archive_banner .archive_img img {
  position: absolute;
  left: 0;
  width: 100%;
  height: 120%;
  top: -20%;
  object-fit: cover;
  transition: top 0.7s;
}

.esports_archive .archive_wrap .archive_banner .banner_txt {
  position: absolute;
  left: 0;
  top: 50%;
  padding: 0 5.78vw;
  transform: translateY(-50%);
  color: #fff;
}

@media (max-width: 768px) {
  .esports_archive .archive_wrap .archive_banner .banner_txt {
    width: 100%;
    padding: 0 20px;
  }
}
.esports_archive .archive_wrap .archive_banner .banner_txt.right {
  left: auto;
  right: 0;
}

@media (max-width: 768px) {
  .esports_archive .archive_wrap .archive_banner .banner_txt.right {
    right: auto;
    left: 0;
  }
}
.esports_archive .archive_wrap .archive_banner .banner_txt.time-ani2 span {
  display: block;
  transform: translate3d(0, 5rem, 0);
  opacity: 0;
  transition: opacity 0.75s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s, transform 0.75s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
}

.esports_archive .archive_wrap .archive_banner .banner_txt.time-ani2.time-aniload span {
  opacity: 1;
  transform: translateZ(0);
}

.esports_archive .archive_wrap .archive_banner .banner_txt .banner_tit {
  font-size: 2.838vw;
  font-weight: 600;
  line-height: 0.7;
  letter-spacing: -1.62px;
}

@media (max-width: 768px) {
  .esports_archive .archive_wrap .archive_banner .banner_txt .banner_tit {
    font-size: 25px;
    letter-spacing: -0.7px;
  }
}
.esports_archive .archive_wrap .archive_banner .banner_txt .banner_sub {
  font-size: 20px;
  line-height: 1;
  margin-top: 30px;
}

@media (max-width: 768px) {
  .esports_archive .archive_wrap .archive_banner .banner_txt .banner_sub {
    font-size: 12.5px;
    letter-spacing: -0.88px;
    margin-top: 10px;
  }
}
.esports_archive .archive_wrap .archive_banner.time-ani2 .archive_img {
  transform: scale(1.1);
  transition: transform 1.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
}

.esports_archive .archive_wrap .archive_banner.time-ani2.time-aniload .archive_img {
  transform: scale(1);
}


</style>
<body data-aos-easing="ease-in-out" data-aos-duration="600" data-aos-delay="300">
  <div id="wrap">
    <header class="header" id="header">
      <div class="header-wrap">
        <h1 class="logo">
          <a href="../main/index.html">
            <span class="hidden">KZAM</span>
          </a>
        </h1>
        <nav class="nav pcOnly">
          <div class="nav-bg pcOnly"></div>
          <ul class="depth_1">
          <li>
            <a href="#none">기업소개</a>
            <div class="depth_2">
            <ul>
              <li><a href="../introduction/introduction.html">회사소개</a></li>
              <li><a href="../introduction/ceo.html">CEO 인사말</a></li>
              <li><a href="../introduction/vision.html">비전</a></li>
              <li><a href="../introduction/affiliate.html">계열사 소개</a></li>
              <li><a href="../introduction/location.html">오시는 길</a></li>
            </ul>
            </div>
          </li>
          <li>
            <a href="#none">사업영역</a>
            <div class="depth_2">
            <ul>
              <li><a href="../business/overview.html">사업소개</a></li>
              <li><a href="../business/product.html">생산제품</a></li>
              <li><a href="../business/process.html">생산공정</a></li>
            </ul>
            </div>
          </li>
          <li><a href="#none">ESG</a>
            <div class="depth_2">
            <ul>
              <li><a href="../sustainability/overview.html">개요</a></li>
              <li><a href="../sustainability/ecoFriendly.html">친환경경영</a></li>
              <li><a href="../sustainability/safetyHealth.html">안전경영</a></li>
              <li><a href="../sustainability/society.html">윤리경영</a></li>
              <li><a href="../sustainability/quality.html">사회공헌</a></li>
            </ul>
            </div>
          </li>
          <li><a href="#none">미디어</a>
            <div class="depth_2">
            <ul>
              <li><a href="../media/news.html">뉴스룸</a></li>
              <li><a href="../media/pr.html">홍보자료</a></li>
            </ul>
            </div>
          </li>
          <li><a href="#none">채용</a>
            <div class="depth_2">
            <ul>
              <li><a href="../careers/announce.html">채용정보</a></li>
            </ul>
            </div>
          </li>
          </ul>
        </nav>
        <div class="utill-box">
          <div class="lang-select">
            <a href="#none" class="current">KOR</a>
            <ul class="lang-list">
              <li class="active"><a href="#none">KOR</a></li>
              <li><a href="#none">ENG</a></li>
            </ul>
          </div>
          <div class="menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
      <div id="gnb">
        <div class="gnb-header">
          <div class="logo">
            <a href="../main/index.html">
              <span class="hidden">KZAM</span>
            </a>
          </div>
          <div class="gnb-close">
            <div class="close-btn">
              <span></span>
            </div>
          </div>
        </div>
        <div class="gnb-inner">
          <ul class="gnb-menu">
            <li>
              <h2>기업소개</h2>
              <ul class="gnb-depth2">
                <li><a href="../introduction/introduction.html">회사소개</a></li>
                <li><a href="../introduction/ceo.html">CEO 인사말</a></li>
                <li><a href="../introduction/vision.html">비전</a></li>
                <li><a href="../introduction/affiliate.html">계열사 소개</a></li>
                <li><a href="../introduction/location.html">오시는 길</a></li>
              </ul>
            </li>
            <li>
              <h2>사업영역</h2>
              <ul class="gnb-depth2">
                <li><a href="../business/overview.html">사업소개</a></li>
                <li><a href="../business/product.html">생산제품</a></li>
                <li><a href="../business/process.html">생산공정</a></li>
              </ul>
            </li>
            <li>
              <h2>ESG</h2>
              <ul class="gnb-depth2">
                <li><a href="../sustainability/overview.html">개요</a></li>
                <li><a href="../sustainability/ecoFriendly.html">친환경경영</a></li>
                <li><a href="../sustainability/safetyHealth.html">안전경영</a></li>
                <li><a href="../sustainability/society.html">사회경영</a></li>
                <li><a href="../sustainability/quality.html">품질공헌</a></li>
              </ul>
            </li>
            <li>
              <h2>미디어</h2>
              <ul class="gnb-depth2">
                <li><a href="../media/news.html">뉴스룸</a></li>
                <li><a href="../media/pr.html">홍보자료</a></li>
              </ul>
            </li>
            <li>
              <h2>채용</h2>
              <ul class="gnb-depth2">
                <li><a href="#none">채용정보</a></li>
              </ul>
            </li>
          </ul>
          <div class="gnb-bottom">
            <ul>
              <li><a href="../customerSupport/voc.html">고객의 소리</a></li>
              <li><a href="../customerSupport/product.html">제품문의</a></li>
              <li><a href="#">방문신청</a></li>
              <li><a href="#">사이버구매</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="sub-visual">
      <div class="sub-bg"></div>
      <div class="sub-main-title">
        <p>기업소개</p>
      </div>
    </div>
    <div class="content-tab-box">
      <ul>
        <li><a href="../introduction/introduction.html">회사소개</a></li>
        <li><a href="../introduction/ceo.html">CEO 인사말</a></li>
        <li class="active"><a href="../introduction/vision.html" class="active">비전</a></li>
        <li><a href="../introduction/affiliate.html">계열사 소개</a></li>
        <li><a href="../introduction/location.html">오시는 길</a></li>
      </ul>
    </div>
    <div class="sub-content">
      <div class="vision section section01">
        <div class="content-wrap">
          <div class="main-title-wrap">
            <div class="title" data-aos="fade-up" data-aos-duration="1000">
              <p>“Advanced Technology for Sustainable World”</p>
            </div>
            <div class="title-txt" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
              <p>친환경 모빌리티 사회로 빠르게 변화하는 이 시대에 우리는 그동안 쌓아 온 기술력과 노하우를 바탕으로 <br>
                음극재의 핵심 소재인 동박을 안정적으로 공급하여 2차전지 산업의 ‘수급 불균형 문제’를 해결하고 친환경 모빌리티 사회를 정착시키는 일에 앞장설 것입니다. <br>
                또한, 동박 원료의 전량을 리사이클링을 통해 조달하여 세계 최고의 친환경 동박을 생산합니다. <br>
                케이잼은 지속가능한 미래를 위한 기술과 솔루션을 선도하는 기업이 되겠습니다.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="vision section section02 esports_philosophy">
        <div class="content-wrap">
          <div class="inner">
          <div class="cont pc_version">
            <div class="left wing">
              <div class="work_inner">
                <p class="sub_tit">OUR PHILOSOPHY</p>
                <div class="txt_wrap">
                  <div class="work_list">
                    <div class="list_wrap">
                      <h3 class="work_tit">
                          종목에 구애받지 않는<br>
                          FAN-FIRST 게임단
                      </h3>
                      <p class="work_txt">
                          게이머들에게 있어서 “게임을 잘한다”라는 것은 종목을 불문하고 재능의<br>
                          영역이자 선망의 대상입니다. 가장 영향력 높은 LCK에서부터 차세대 종목으로<br>
                          불리우는 모바일 E스포츠까지, SBXG의 유니폼을 입은 모든 선수는 자부심과<br>
                          함께 팬들의 사랑을 받을 수 있는 자격을 갖췄습니다.
                      </p>
                    </div>
                  </div>
                  <div class="work_list">
                    <div class="list_wrap">
                      <h3 class="work_tit">
                          프로게이머들을<br>
                          진심으로 담는 컨텐츠
                      </h3>
                      <p class="work_txt">
                          많은 사람들에게 프로게이머라는 직업은 생소할 수 있겠지만,<br>
                          SBXG의 눈에는 가장 선망성 높고 팬들의 인생에 큰 귀감을 주는<br>
                          아이콘입니다. 이러한 프로게이머들의 진솔한 모습이<br>
                          잘 담길 수 있도록, 양질의 컨텐츠를 만들어내고 있습니다.
                      </p>
                    </div>
                  </div>
                  <div class="work_list">
                    <div class="list_wrap">
                      <h3 class="work_tit">
                          선수들을 생각한<br>
                          클럽하우스 공간
                      </h3>
                      <p class="work_txt">
                          프로게이머의 특수한 훈련 스케쥴이나 일정에는 적절한 공간이<br>
                          필요합니다. 균형잡힌 식단을 제공해주는 구내식당, 선수들의<br>
                          니즈를 반영한 휴게실, 심신을 단련해주는 피트니스 룸까지,<br>
                          SBXG는 선수들을 생각한 클럽하우스 공간을 구비하였습니다.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="step">
                  <div class="now">03</div>
                  <div class="line"></div>
                  <div class="total">03</div>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="img_box">
                <img src="../../assets/images/introduction/vision_img01.png" alt="">
              </div>
              <div class="img_box">
                <img src="../../assets/images/introduction/vision_img02.png" alt="SBXG">
              </div>
              <div class="img_box">
                <img src="../../assets/images/introduction/vision_img03.png" alt="SBXG">
              </div>
              <div class="img_box">
                <img src="../../assets/images/introduction/vision_img04.png" alt="SBXG">
              </div>
            </div>
          </div>
          <!-- <div class="tit tit_wrap mo_version">
              <h3><span class="time-ani2 time-aniload"><span class="big">OUR</span><br>PHILOSOPHY</span></h3>
          </div>
          <div class="cont mo_version">
              <div class="work_wrap">
                  <div class="work_list" style="z-index: 3;">
                      <div class="img_box">
                          <img src="/img/sub/team/work_img_mo1.jpg" class="time-ani3 time-aniload" alt="SBXG">
                          <h3 class="work_tit auto"><span class="time-ani2 time-aniload">종목에 구애받지 않는<br><span class="semi_bold">FAN-FIRST</span>
                                  게임</span></h3>
                      </div>
                      <div class="txt_box">
                          <p class="work_txt">
                              <span class="time-ani3 time-aniload">
                                  게이머들에게 있어서 “게임을 잘한다”라는 것은 종목을<br>
                                  불문하고 재능의 영역이자 선망의 대상입니다. 가장 영향력<br>
                                  높은 LCK에서부터 차세대 종목으로 불리우는 모바일<br>
                                  E스포츠까지, SBXG의 유니폼을 입은 모든 선수는 자부심과<br>
                                  함께 팬들의 사랑을 받을 수 있는 자격을 갖췄습니다.
                              </span>
                          </p>
                      </div>
                  </div>
                  <div class="work_list" style="z-index: 2;">
                      <div class="img_box">
                          <img src="/img/sub/team/work_img_mo2.jpg" class="time-ani3 time-aniload" alt="SBXG">
                          <h3 class="work_tit auto"><span class="time-ani2 time-aniload">프로게이머들을<br>
                                  진심으로 담는 컨텐츠</span></h3>
                      </div>
                      <div class="txt_box">
                          <p class="work_txt">
                              <span class="time-ani3 time-aniload">
                                  많은 사람들에게 프로게이머라는 직업은 생소할 수 있겠지만,<br>
                                  SBXG의 눈에는 가장 선망성 높고 팬들의 인생에 큰 귀감을<br>
                                  주는 아이콘입니다. 이러한 프로게이머들의 진솔한 모습이<br>
                                  잘 담길 수 있도록, 양질의 컨텐츠를 만들어내고 있습니다.
                              </span>
                          </p>
                      </div>
                  </div>
                  <div class="work_list" style="z-index: 1;">
                      <div class="img_box">
                          <img src="/img/sub/team/work_img_mo3.jpg" class="time-ani3 time-aniload" alt="SBXG">
                          <h3 class="work_tit auto"><span class="time-ani2 time-aniload">선수들을 생각한<br>
                                  클럽하우스 공간</span></h3>
                      </div>
                      <div class="txt_box">
                          <p class="work_txt">
                              <span class="time-ani3 time-aniload">
                                  프로게이머의 특수한 훈련 스케쥴이나 일정에는<br>
                                  적절한 공간이 필요합니다. 균형잡힌 식단을 제공해주는<br>
                                  구내식당, 선수들의 니즈를 반영한 휴게실, 심신을<br>
                                  단련해주는 피트니스 룸까지, SBXG는 선수들을 생각한<br>
                                  클럽하우스 공간을 구비하였습니다.
                              </span>
                          </p>
                      </div>
                  </div>
              </div>
          </div> -->
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" id="footer">
      <div class="footer-wrap">
        <div class="footer-top">
        <div class="f-logo">
          <div class="logo">
            <a href="../main/index.html">
              <span class="hidden">KZAM</span>
            </a>
          </div>
          <p class="pcOnly">배터리 효율을 극대화하는 가장 좋은 전지박을 만드는 기업</p>
        </div>
        <div class="f-nav">
          <dl>
          <dt>기업소개</dt>
          <dd><a href="../introduction/introduction.html">회사소개</a></dd>
          <dd><a href="../introduction/ceo.html">CEO 인사말</a></dd>
          <dd><a href="../introduction/vision.html">비전</a></dd>
          <dd><a href="../introduction/affiliate.html">계열사 소개</a></dd>
          <dd><a href="../introduction/location.html">오시는 길</a></dd>
          </dl>
          <dl>
          <dt>사업영역</dt>
          <dd><a href="../business/overview.html">사업소개</a></dd>
          <dd><a href="../business/product.html">생산제품</a></dd>
          <dd><a href="../business/process.html">생산공정</a></dd>
          </dl>
          <dl>
          <dt>ESG</dt>
          <dd><a href="../sustainability/overview.html">개요</a></dd>
          <dd><a href="../sustainability/ecoFriendly.html">친환경경영</a></dd>
          <dd><a href="../sustainability/safetyHealth.html">안전경영</a></dd>
          <dd><a href="../sustainability/society.html">윤리경영</a></dd>
          <dd><a href="../sustainability/quality.html">사회공헌</a></dd>
          </dl>
          <dl>
          <dt>미디어</dt>
          <dd><a href="../media/news.html">뉴스룸</a></dd>
            <dd><a href="../media/pr.html">홍보자료</a></li>
          </dl>
          <dl>
          <dt>채용</dt>
          <dd><a href="../careers/announce.html">채용정보</a></dd>
          </dl>
        </div>
        </div>
        <div class="footer-bottom">
        <div class="f-info-wrap">
          <div class="f-menu">
          <ul>
            <li><a href="../customerSupport/voc.html">고객의 소리</a></li>
            <li><a href="../customerSupport/product.html">제품문의</a></li>
            <li><a href="#">방문신청</a></li>
            <li><a href="#">사이버구매</a></li>
          </ul>
          </div>
          <div class="info">
          <dl>
            <dt>Tel.</dt>
            <dd>052-240-4045</dd>
            <dt>Email.</dt>
            <dd>Address@KZAM.com</dd>
          </dl>
          <address><span>Adress. </span>울산시 울주군 온산읍 당월로 216-51</address>
          </div>
          <div class="privacy moOnly">
          <ul>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이메일주소 무단수집거부</a></li>
          </ul>
          </div>
          <div class="copy">
          <p>COPYRIGHT 2022 KZAM. ALL RIGHTS RESERVED.</p>
          </div>
        </div>
        <div class="f-site-wrap">
          <div class="f-site">
          <select id="siteURL" title="Family site">
            <option value selected>Family site</option>
            <option value="#href">option</option>
          </select>
          </div>
          <div class="privacy pcOnly">
          <ul>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이메일주소 무단수집거부</a></li>
          </ul>
          </div>
        </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="scroll-top-btn" onclick="window.scrollTo(0,0);">
  </div>
</body>
</html>