<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>error404</title>
  <link rel="stylesheet" href="../../assets/css/reset.css">
  <style type="text/css">
    *{margin: 0; padding: 0; border: 0;}
    div{box-sizing: border-box;}
    a{text-decoration: none;}
    img{display: block; margin: 0 auto; height: 360px; object-fit: contain;}
    #wrap{width: 100%; height: 100vh; display: flex; align-items: center;}
    .inner{max-width:580px; margin: 0 auto; display: flex; flex-direction: column; justify-content: center;}
    .error-icon-wrap{margin-bottom: 30px;}
    .error-desc-wrap{margin-bottom: 50px; text-align: center;}
    .error-title{color: #323232; font-family: 'NotoB', Arial, Helvetica, sans-serif; font-size: 40px; letter-spacing: -0.03em; margin-bottom: 30px;}
    .error-txt{font-size: 16px; letter-spacing: -0.03em; line-height: 28px; color: #4e4e4e; font-family: 'NotoR', Arial, Helvetica, sans-serif;}
    .error-btn-wrap{text-align: center; display: flex; gap: 30px;}
    .error-btn-wrap a{display: inline-block; padding: 15px 50px; box-sizing: border-box; text-align: center; transition: background .5s ease-in-out;}
    .error-btn-wrap .refresh-btn a{background: #d9d9d9; border: 1px solid #d9d9d9;}
    .error-btn-wrap .main-btn a{background: #ff8b23; border: 1px solid #ff8b23;}
    .error-btn-wrap a span{display: block; color: #ffffff; font-family: 'NotoB', Arial, Helvetica, sans-serif; font-size: 18px; letter-spacing: -0.03em;}
    .error-btn-wrap .refresh-btn a:hover{background: #ffffff; border: 1px solid #d9d9d9}
    .error-btn-wrap .main-btn a:hover{background: #ffffff; border: 1px solid #ff8b23}
    .error-btn-wrap .refresh-btn a:hover span{color: #4e4e4e;}
    .error-btn-wrap .main-btn a:hover span{color: #ff8b23;}
    @media all and (max-width:768px) {
      .inner{max-width: 100%; padding: 0 24px; margin: 0 auto;}
      img{height: 260px;}
      .error-title{font-size: 22px;}
      .error-txt{font-size: 14px; line-height: 24px;}
      .error-btn-wrap{flex-direction: column; gap: 15px;}
      .error-btn-wrap a span{font-size: 14px;}
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="inner">
      <div class="error-icon-wrap">
        <img src="../../assets/images/common/errorEtc_icon.png" alt="error아이콘">
      </div>
      <div class="error-desc-wrap">
        <p class="error-title">서비스가 원활하지 않습니다.</p>
        <p class="error-txt">일시적인 서비스 장애로 페이지에 연결할 수 없습니다. <br>
          잠시 후 다시 시도하여 주시기 바랍니다. <br>
          고객님의 양해를 부탁드리며, 서비스 정상화를 위해 최선을 다하겠습니다.</p>
      </div>
      <div class="error-btn-wrap">
        <div class="refresh-btn">
          <a href="#none">
            <span>새로고침 하기</span>
          </a>
        </div>
        <div class="main-btn">
          <a href="https://www.kzam.co.kr/" target="_blank">
            <span>메인으로 가기</span>
          </a>
        </div>

      </div>
    </div>
  </div>
</body>
</html>